server.port=8081



spring.dubbo.application=manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.0.109:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.zhaoxu.managerweb
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false