
server.port=8084

logging.level.root=info

spring.dubbo.application=cart-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.0.109:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.zhaoxu.cartweb
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5