server.port=8086

logging.level.root=info

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.dubbo.application=order-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.0.109:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.zhaoxu.orderweb

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

# spring.dubbo.protocol.port=20881
