server.port=8076

spring.datasource.username=root
spring.datasource.password=zhaoxuk13kl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?characterEncoding=utf-8&serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

spring.dubbo.application=order-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.0.109:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.zhaoxu.orderservice

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

spring.dubbo.protocol.port=20899

spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true